module.exports = async (db) =>
{
    var war_desc = 
    `Воины в группах исполняют либо роль "танка", либо непосредственно наносят урон в ближнем бою. 
Воины обладают огромным количеством различных способностей для уменьшения получаемого урона и 
создания высокого уровня угрозы, что позволяет им быть очень эффективными в роли "танка", 
поэтому любая PvE группа предпочитает брать в качестве "танка" именно воинов (смотрите статью 
о "танках" для дополнительной информации об этой очень важной роли в PvE). 
Так же воины добились расположения со стороны игроков как класс, наносящий тяжёлые повреждения 
одной цели в PvE и, особенно, в PvP. Воины зависят от своего снаряжения больше, нежели другие классы. 
На 80 уровне они обычно носят с собой два полных комплекта брони и некоторое количество оружия. 
В отличие от остальных классов (кроме друидов в форме медведя) для выполнения специальных способностей 
воинам требуется ярость, которая генерируется при получении и нанесении урона и должна постоянно накапливаться в процессе боя.`;
    var dk_desc = 
`Рыцари смерти – первый героический класс в World of Warcraft. Они были представлены в дополнении Wrath of the Lich King, 
которое необходимо приобрести, чтобы у вас появился доступ к созданию этого класса. Так как это героический класс, то 
рыцари смерти начинают игру сразу с 55 уровня и достигают 58 уровня по окончании серии обязательных заданий. Игрок может 
создать только одного рыцаря смерти на игровой мир, но сколько угодно в пределах учётной записи. Этот класс может исполнять 
как роль "танка", так и наносить урон в ближнем бою.`;
var paladin_desc = 
`Паладины, как друиды и шаманы, являются очень гибким классом и могут найти себе применение почти в любой группе.
В зависимости от текущего распределения талантов, снаряжения и потребностей, они могут быть "танками", лекарями,
а также непосредственно наносить урон. У паладинов почти нет способностей наносить урон с дальнего расстояния.
паладины очень ценятся за их богатую коллекцию благословений и аур. Они изначально были доступны только игрокам 
Альянса, но с выходом World of Warcraft: The Burning Crusade стали доступны и для представителей Орды.`;
    var rogue_desc = 
`Разбойники большие любители подлых уловок, предпочитающие прятаться в тени и атаковать с более выгодных позиций, а не 
вести честный бой один на один, как например, воины. Одна из самых значимых способностей разбойника – это незаметность, 
схожая с невидимостью, которая позволяет им выигрывать бои, а также решать – вступать в них или нет. Они способны 
наносить большой урон в ближнем бою и имеют широкий спектр отрицательных эффектов (от оглушения до ядов), позволяющих 
им получать преимущество в бою. Крайне тяжело убить грамотного и хорошо экипированного разбойника один на один, но они
довольно хрупки, так как носят только кожаную броню. В отличие от большинства других классов (кроме друидов в форме кошки),
разбойники для проведения специальных атак используют энергию и имеют укороченное время глобального восстановления.`;
    var druid_desc = 
`Друиды являются чрезвычайно универсальным классом, способным выполнять практически любую роль в игре, в том числе
роль "танка", лекаря, а также наносить урон с расстояния или в ближнем бою, что делает их очень популярным выбором 
среди новичков (особенно тех, кто ещё не решил, как будет играть в процессе развития своего персонажа). Они так же 
способны изменять свой облик, приобретая различные звериные формы (включая медведя, кошку, ворона и многих других). 
Друиды могут исполнить любую роль в зависимости от текущей формы, распределенных очков в талантах и одетого снаряжения. 
Ценой такой универсальности является то, что друиды несколько уступают специализированным для той или иной роли классам, 
но не настолько, чтобы не выполнить вполне доступную им по силам задачу.`;
    var hunter_desc = 
`Охотники – это мастера нанесения урона с дальнего расстояния, зависящие от питомца, которого они приручили для того, 
чтобы они могли защищать охотников в то время, пока они несут смерть своим врагам с помощью луков, арбалетов или 
огнестрельного оружия. Они обладают довольно широким спектром способностей, делающим их ценным членом любой PvE или 
PvP группы. К этим способностям относятся различные ловушки и укусы, а также способность притвориться мертвым и многое
другое. Поскольку их питомцы очень сильны сами по себе, то охотники довольно популярны среди новичков, хотя научиться 
грамотно играть ими, всё-таки, достаточно сложно. Игроки, которые достигли "максимума" в игре, могут обнаружить, что 
охотники перегруженными множеством способностей и различными тактическими уловками, необходимых для эффективной игры в группах. 
Охотникам так же требуется постоянно иметь в запасе стрелы и пули, которые они могут носить с собой порой тысячами. 
В зависимости от выбранной специализации в талантах, они могут или зависеть от своих питомцев ("Повелитель зверей"), 
или быть машиной смерти по количеству наносимого урона с дальнего расстояния ("Стрельба"), или, объединив PvE и PvP 
стили игры, стать мастерами в сложной ветке талантов – "Выживание".`;
    var shaman_desc = 
`Шаманы управляют элементами природы и универсальны, как друиды и паладины - могут быть либо целителями, либо 
наносить урон как вблизи, так и на расстоянии, в зависимости от текущей специализации и снаряжения. Пока дело не 
доходит до высокоуровневых подземелий они могут даже выступать и в качестве "танков", хотя в этой роли они имеют 
больше ограничений, чем воины, друиды или паладины. Шаманы обладают способностью устанавливать тотемы, которые 
добавляют множество разнообразных и полезных для группы положительных эффектов. Эти эффекты ограничены 
относительно небольшой зоной действия вокруг тотема и их нельзя использовать более четырёх штук одновременно. 
Изначально шаманы были доступны только игрокам Орды, но с появлением World of Warcraft: The Burning Crusade 
они стали доступны и представителям Альянса.`;
    var priest_desc = 
`Жрецы представляют из себя мощных целителей, а так же могут наносить смертоносные повреждения врагам. Они 
довольно длительное время были основными лекарями в World of Warcraft и, хотя другие классы улучшили своё 
мастерство в лечении, жрецы по-прежнему будут исполнять роль лекарей в группах. Жрецы могут специализироваться
в тёмной магии и стать чрезвычайно эффективными заклинателями, наносящими урон по одной цели, а на высоких 
уровнях (50+) урон от их магии способен возвращать ману группе. Помимо прочего жрецы обладают набором очень 
полезных для группы положительных эффектов.`;
    var mage_desc = 
`Маги являются специалистами по нанесению урона с расстояния. Ни один другой класс не имеет такого 
разнообразия очень мощных массовых способностей и за это их часто называют "нюкерами". Иногда их сравнивают 
со "стеклянной пушкой" из-за их брони из ткани. Маги один из самых хрупких классов в World of Warcraft и те 
из них, кто позволяет подойти к себе близко, как правило, долго не живёт. Поэтому только у разбойников много 
различных уловок, позволяющих противостоять им хитрым магам. Маги очень ценятся за свою способность наносить 
повреждения сразу множеству врагов, называемую ОЭ (или AoE от англ. Area of Effect), а также возможностью выводить 
противников из боя. У них также есть замечательная способность, позволяющая открывать порталы в основные 
города как для себя, так и для других членов группы.`;
    var warlock_desc = 
`Чернокнижники – это мастера демонических искусств. В World of Warcraft это волшебники, которые отошли от 
использования тайной магии, но сохранили множество сходных черт с их предыдущей профессией, и теперь исполняют
 в группах роль по нанесению урона с дальнего расстояния. Самое значительное отличие чернокнижников от 
 других волшебников – это возможность призыва разнообразных демонов-прислужников, которые обладают различными 
 способностями и полезны в различных ситуациях. Чернокнижников боятся из-за их способности наносить урон за время,
 наносящей огромный урон цели даже после смерти чернокнижника, а так же из-за их проклятий, накладывающих на цель
 различные отрицательные эффекты. Помимо этого у чернокнижников есть и некоторое количество положительных 
 эффектов и способностей, которые в некоторых ситуациях могут быть очень полезны.`;


    return Promise.all(
      [
          db.classes.destroy({where:{}}),
        db.classes.create(
        {
            name: "Воин",
            role: "Танк/дпс",
            weapon_type: "Мечи/Щиты/Топоры/Дробящее/Кистевое",
            description: war_desc
        }),
        db.classes.create(
        {
            name: "Рыцарь Смерти",
            role: "Танк/дпс",
            weapon_type: "Мечи/Топоры/Дробящее",
            description: dk_desc
        }),
        db.classes.create(
        {
            name: "Паладин",
            role: "Танк/дпс/целитель",
            weapon_type: "Мечи/Топоры/Дробящее/Посохи",
            description: paladin_desc
        }),
        db.classes.create(
        {
            name: "Разбойник",
            role: "Дпс",
            weapon_type: "Мечи/Топоры/Кинжалы",
            description: rogue_desc
        }),
        db.classes.create(
        {
            name: "Друид",
            role: "Танк/дпс/целитель",
            weapon_type: "Посохи",
            description: druid_desc
        }),
        db.classes.create(
        {
            name: "Жрец",
            role: "Целитель/дпс",
            weapon_type: "Посохи/Дробящее",
            description: priest_desc
        }),
        db.classes.create(
        {
            name: "Маг",
            role: "Дпс",
            weapon_type: "Посохи/Кинжалы/Мечи",
            description: mage_desc
        }),
        db.classes.create(
        {
            name: "Шаман",
            role: "Дпс/целитель",
            weapon_type: "Дробящее/Кистевое/Посохи",
            description: shaman_desc
        }),
        db.classes.create(
        {
            name: "Охотник",
            role: "Дпс",
            weapon_type: "Ружья/Луки/Арбалеты",
            description: hunter_desc
        }),
        db.classes.create(
        {
            name: "Чернокнижник",
            role: "Дпс",
            weapon_type: "Мечи/Дробящее/Посохи",
            description: warlock_desc
        })
      ]
    ).then(() => {
        console.log('insert classes completed');
    }).catch((err) => {
        console.log(err);
    })
  };